# P335_BackEnd_Update

./: .gitignore  P335_BackEnd.sln
P335_BackEnd/: P335_BackEnd.csproj  Program.cs  appsettings.json
P335_BackEnd/Areas/Admin/Controllers/: AccountController.cs  ContactInfoController.cs  HomeController.cs  ProductController.cs
P335_BackEnd/Areas/Admin/Models/: AccountLoginVM.cs  AccountRegisterVM.cs  ContactInfoIndexVM.cs  ProductAddVM.cs  ProductIndexVM.cs
P335_BackEnd/Areas/Admin/Views/: _ViewImports.cshtml
P335_BackEnd/Areas/Admin/Views/Account/: Login.cshtml  Register.cshtml
P335_BackEnd/Areas/Admin/Views/ContactInfo/: Index.cshtml
P335_BackEnd/Areas/Admin/Views/Home/: Index.cshtml
P335_BackEnd/Areas/Admin/Views/Product/: Add.cshtml  Index.cshtml
P335_BackEnd/Areas/Admin/Views/Shared/: _AuthLayout.cshtml  _Layout.cshtml
P335_BackEnd/Controllers/: HomeController.cs  ShopController.cs
P335_BackEnd/Data/: AppDbContext.cs
P335_BackEnd/Entities/: AppUser.cs  Category.cs  CategoryImage.cs  ContactInfo.cs  Product.cs  ProductImage.cs  ProductType.cs  ProductTypeProduct.cs
P335_BackEnd/Helper/: CategoryHtmlHelper.cs  DataSeed.cs
P335_BackEnd/Migrations/: 20231213165854_contact_info_added.Designer.cs  20231213165854_contact_info_added.cs  20231213172422_category_and_images_added.Designer.cs  20231213172422_category_and_images_added.cs  20231215152837_product_added.Designer.cs  20231215152837_product_added.cs  20231215172030_product_type_product_added.Designer.cs  20231215172030_product_type_product_added.cs  20231219163858_identity_added_1.Designer.cs  20231219163858_identity_added_1.cs  20231220160829_seed_added.Designer.cs  20231220160829_seed_added.cs  AppDbContextModelSnapshot.cs
P335_BackEnd/Models/: HeaderComponentVM.cs  HomeIndexVM.cs  ShopIndexVM.cs
P335_BackEnd/Properties/: launchSettings.json
P335_BackEnd/Services/: FileService.cs  ProductService.cs
P335_BackEnd/Views/: _ViewImports.cshtml
P335_BackEnd/Views/Home/: Index.cshtml
P335_BackEnd/Views/Shared/: _HeroBannerPartial.cshtml  _Layout.cshtml
P335_BackEnd/Views/Shared/Components/Header/: Default.cshtml  HeaderViewComponent.cs
P335_BackEnd/Views/Shared/Components/SearchResult/: Default.cshtml  SearchResultViewComponent.cs
P335_BackEnd/Views/Shared/Components/ShopProduct/: Default.cshtml  ShopProductViewComponent.cs
P335_BackEnd/Views/Shop/: Index.cshtml
P335_BackEnd/wwwroot/css/: adminLayout.css
P335_BackEnd/wwwroot/js/: main.js  productAdd.js  shopIndex.js
